{
  "name": "electronics-diagram-generator",
  "version": "1.0.0",
  "description": "Interactive web-based canvas for generating editable block diagrams of electronics products",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install"
  },
  "keywords": ["electronics", "diagram", "block-diagram", "mern"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@google/generative-ai": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
